[uwsgi]
# 指定监听端口
socket = :5000
# 重要配置
chdir = /home/onestudio-server
# 重要，要有wsgi.py文件
module = onestudio-server.onestudio

master = true
# 启动进程数
processes = 5
threads = 5
vacuum = true
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid