[uwsgi]
# 指定监听端口
#socket = :5000
http = :5000
# 重要配置
chdir = /home/onestudio-server
# module 是针对django
# wsgi-file 和 callable 配合应用于flask项目
wsgi-file = %(chdir)/onestudio.py
callable = app
master = true

# 启动进程数
processes = 5
threads = 5
vacuum = true
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid

# 日志文件
daemonize = /var/log/uwsgi/uwsgi.log
